{
  "name": "@revivejs/angular-highcharts-docs-angular16",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --output-path ../../docs/angular-16 --base-href /angular-highcharts/angular-16/ --build-optimizer=false --vendor-chunk=true --named-chunks=true --aot=false"
  },
  "dependencies": {
    "@angular/common": "^16.2.12",
    "@angular/compiler": "^16.2.12",
    "@angular/core": "^16.2.12",
    "@angular/forms": "^16.2.12",
    "@angular/platform-browser": "^16.2.12",
    "@angular/platform-browser-dynamic": "^16.2.12",
    "@revivejs/angular-highcharts": "^16.0.0",
    "core-js": "^2.6.12",
    "highcharts": "^12.5.0",
    "rxjs": "^7.8.2",
    "zone.js": "~0.13.3",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~16.2.16",
    "@angular/cli": "16.2.16",
    "@angular/compiler-cli": "^16.2.12",
    "@types/minimatch": "3.0.3",
    "@types/node": "12.12.54",
    "typescript": "~5.1.6"
  }
}
