{
  "name": "@stackline/angular-highcharts-docs-angular8-8-2-3",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "validate": "node ./stackline-validate.mjs"
  },
  "dependencies": {
    "@angular/common": "8.2.3",
    "@angular/compiler": "8.2.3",
    "@angular/core": "8.2.3",
    "@angular/forms": "8.2.3",
    "@angular/platform-browser": "8.2.3",
    "@angular/platform-browser-dynamic": "8.2.3",
    "@stackline/angular-highcharts": "file:../../../dist",
    "core-js": "^2.6.12",
    "highcharts": "^8.2.2",
    "rxjs": "6.6.7",
    "zone.js": "0.9.1",
    "tslib": "^1.9.3"
  },
  "devDependencies": {
    "typescript": "3.5.3"
  }
}
