{
  "name": "@stackline/angular-highcharts-docs-angular11-11-1-2",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "validate": "node ./stackline-validate.mjs"
  },
  "dependencies": {
    "@angular/common": "11.1.2",
    "@angular/compiler": "11.1.2",
    "@angular/core": "11.1.2",
    "@angular/forms": "11.1.2",
    "@angular/platform-browser": "11.1.2",
    "@angular/platform-browser-dynamic": "11.1.2",
    "@stackline/angular-highcharts": "file:../../../dist",
    "core-js": "^2.6.12",
    "highcharts": "^9.3.3",
    "rxjs": "6.6.7",
    "zone.js": "0.11.8",
    "tslib": "^2.0.0"
  },
  "devDependencies": {
    "typescript": "4.1.6"
  }
}
